<!doctype html>
<html>
    <head>
        <title>
        </title>
    </head>
    <link rel="stylesheet" href="css/main.css">
    <body>
        <table style="width:100%">
  <tr>
    <th>Title</th>
    <th>Image</th> 
    <th>Date Released</th>
    <th>Rating</th>
    <th>Genre</th>
  </tr>
  <tr>
    <td>Fight Club</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGY5Y2RjMmItNDg5Yy00NjUwLThjMTEtNDc2OGUzNTBiYmM1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt=" fightclub" style="width:100px;height:150px;"> </td>
    <td>15 October 1999</td>
    <td>8.8</td>
    <td>Drama</td>
    </tr>
  <tr>
    <td>Schindlers List</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="schindlers list" style="width:100px;height:150px;"></td> 
    <td>4 Febuary 1994</td>
    <td>8.9</td>
    <td>Drama</td>
  </tr>
  <tr>
    <td>Monty Python and the Holy Grail</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNmNmZjViNTQtNDQ5Mi00MDYzLWI5YWMtNDUyZGNmMGZhNDg4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="Monty Python" style="width:100px;height:150px;"></td>
    <td>25 May 1975</td>
    <td>8.3</td>
    <td>Comedy</td>
  </tr>
  <tr>
    <td>Trainspotting</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzA5Zjc3ZTMtMmU5YS00YTMwLWI4MWUtYTU0YTVmNjVmODZhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_SX675_AL_.jpg" alt="Train Spotting" style="width:100px;height:150px;"></td>
    <td>9 August 1996</td>
    <td>8.2</td>
    <td>Drama</td>
  </tr>
    <tr>
    <td>Finding Nemo</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTAzNWZlNmUtZDEzYi00ZjA5LWIwYjEtZGM1NWE1MjE4YWRhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,671,1000_AL_.jpg" alt="Finding Nemo" style="width:100px;height:150px;"></td>
    <td>30 May 2003</td>
    <td>8.1</td>
    <td>Animation</td>
  </tr>
      <tr>
    <td>12 Monkeys</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BN2Y2OWU4MWMtNmIyMy00YzMyLWI0Y2ItMTcyZDc3MTdmZDU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,671,1000_AL_.jpg" alt="12 Monkeys" style="width:100px;height:150px;"></td>
    <td>5 January 1996</td>
    <td>8.0</td>
    <td>Sci-Fi</td>
  </tr>
      <tr>
    <td>Inception</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Inception" style="width:100px;height:150px;"></td>
    <td>16 July 2010</td>
    <td>8.8</td>
    <td>Adventure</td>
  </tr>
      <tr>
    <td>American History X</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BY2E2MWU5ZDktOTQ0OS00NGIzLTg4YTgtYjFhNTRlMjA1NzFjL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SY1000_SX680_AL_.jpg" alt="American History X" style="width:100px;height:150px;"></td>
    <td>20 November 1998</td>
    <td>8.6</td>
    <td>Crime</td>
  </tr>
      <tr>
    <td>A Clockwork Orange</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3MjM1Mzc4N15BMl5BanBnXkFtZTgwODM0NzAxMDE@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="A Clockwork Orange" style="width:100px;height:150px;"></td>
    <td>2 Febuary 1972</td>
    <td>8.3</td>
    <td>Sci-Fi</td>
  </tr>
        <tr>
    <td>V is for Vendetta</td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTI5ODc3NzExNV5BMl5BanBnXkFtZTcwNzYxNzQzMw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="V is for Vendetta" style="width:100px;height:150px;"></td>
    <td>17 March 2006</td>
    <td>8.2</td>
    <td>Thriller</td>
  </tr>

</table>

    </body>
</html>